# DocSpace-client

./: .dockerignore  .gitignore  .gitmodules  .npmrc  .yarnrc.yml  ASC.Web.sln  ASC.Web.slnf  Dockerfile  biome.json  frontend.code-workspace  hook.sh  knip.json  lefthook.yml  licenses.config.js  nx.json  onlyoffice-document-editor-react-1.4.0.tgz  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.husky/: pre-push
common/ASC.Migration/: ASC.Migration.Core.csproj  GlobalUsings.cs
common/ASC.Migration/Core/: AbstractMigration.cs  IMigration.cs  ImportableEntity.cs  MigrationFileUploadHandler.cs  MigrationIntegrationEvent.cs  MigrationIntegrationEventHandler.cs  MigrationLogger.cs  MigrationOperation.cs  MigrationParseIntegrationEvent.cs  MigrationWorker.cs
common/ASC.Migration/Core/Models/: MigratingFiles.cs  MigratingUser.cs  MigrationInfo.cs  MigrationModules.cs
common/ASC.Migration/Core/Models/Api/: ImportableApiEntity.cs  MigratingApiFiles.cs  MigratingApiGroup.cs  MigratingApiUser.cs  MigrationApiInfo.cs  MigrationCore.cs  MigratorMeta.cs
common/ASC.Migration/Core/Providers/ASC/: ASCMigration.cs  WorkspaceMigration.cs
common/ASC.Migration/Core/Providers/ASC/Models/: ASCMigratingFiles.cs  ASCMigratingUser.cs  ASCMigrationInfo.cs  WorkspaceMigratingFiles.cs  WorkspaceMigratingUser.cs  WorkspaceMigrationInfo.cs
common/ASC.Migration/Core/Providers/ASC/Models/Parse/: ASCFiles.cs  ASCUser.cs  WorkspaceFiles.cs  WorkspaceUser.cs
common/ASC.Migration/Core/Providers/GoogleWorkspace/: GoogleWorkspaceMigration.cs
common/ASC.Migration/Core/Providers/GoogleWorkspace/Models/: GWSMigratingFiles.cs  GWSMigratingUser.cs  GWSMigrationInfo.cs
common/ASC.Migration/Core/Providers/NextcloudWorkspace/: NextcloudWorkspaceMigration.cs
common/ASC.Migration/Core/Providers/NextcloudWorkspace/Models/: NCMigratingFiles.cs  NCMigratingUser.cs  NCMigrationInfo.cs
common/ASC.Migration/Core/Providers/NextcloudWorkspace/Models/Parse/: NCUser.cs
common/ASC.Migration/Core/Providers/OwnCloud/: OwnCloudMigration.cs
common/ASC.Migration/Core/Providers/OwnCloud/Models/: OCMigratingFiles.cs  OCMigratingUser.cs  OCMigrationinfo.cs
common/ASC.Migration/Core/Providers/OwnCloud/Models/Parse/: OCUser.cs
common/ASC.Migration/Resources/: MigrationResource.Designer.cs  MigrationResource.resx
common/ASC.OAuth/api/: HELP.md  pom.xml
common/ASC.OAuth/api/src/main/java/com/onlyoffice/authorization/api/: ApplicationAPI.java
common/ASC.OAuth/api/src/main/java/com/onlyoffice/authorization/api/configuration/: ApplicationConfiguration.java  SocketCommandLineRunner.java  WebSocketConfiguration.java
common/ASC.OAuth/api/src/main/java/com/onlyoffice/authorization/api/controllers/: ClientController.java  ScopeController.java  WebSocketController.java
common/ASC.OAuth/api/src/main/java/com/onlyoffice/authorization/api/dto/: PaginationDTO.java  ScopeDTO.java
common/ASC.OAuth/api/src/main/java/com/onlyoffice/authorization/api/entities/: Authorization.java  Client.java  Tenant.java
common/ASC.OAuth/api/src/main/java/com/onlyoffice/authorization/api/exceptions/: ClientNotFoundException.java  EntityAlreadyExistsException.java  ScopeNotFoundException.java
common/ASC.OAuth/api/src/main/java/com/onlyoffice/authorization/api/mappers/: AuthorizationMapper.java  ConsentMapper.java
common/ASC.OAuth/api/src/main/resources/: application.yml
common/ASC.OAuth/api/src/main/resources/migration/: V1_1__init.sql
common/ASC.OAuth/api/src/test/java/com/onlyoffice/authorization/api/: ApplicationAPITests.java
common/ASC.OAuth/authorization/: HELP.md  pom.xml
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/: AuthorizationApplication.java
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/caching/: AuthorizationCache.java
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/configuration/: ApplicationConfiguration.java  AuthorizationServerConfiguration.java  RegisteredClientConfiguration.java
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/controllers/: AuthorizationConsentController.java  LoginController.java
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/dto/: UsernamePasswordCredentials.java
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/entities/: Authorization.java  Consent.java
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/exceptions/: ClientNotFoundException.java
common/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/repositories/: AuthorizationRepository.java  ClientRepository.java
common/ASC.OAuth/authorization/src/main/resources/: application.yml
common/ASC.OAuth/authorization/src/main/resources/templates/: consent.html  login.html
public/: index.ts  (+3 more)
web/ASC.OAuth/: .gitignore  docker-compose.yml  pom.xml
web/ASC.OAuth/api/: Dockerfile  Makefile  artillery.yml
web/ASC.OAuth/api/src/test/: application.yml
web/ASC.OAuth/authorization/: Dockerfile
web/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/configuration/: ApplicationConfiguration.java  DocspaceConfiguration.java
web/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/controllers/: AuthorizationConsentController.java  LoginController.java
web/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/entities/: Client.java
web/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/exceptions/: AuthenticationMethodNotFoundException.java  ReadOnlyOperationException.java
web/ASC.OAuth/authorization/src/main/java/com/onlyoffice/authorization/repositories/: ConsentRepository.java
web/ASC.OAuth/authorization/src/main/resources/: application.yml
web/ASC.OAuth/authorization/src/main/resources/templates/: authorized.html  error.html
web/ASC.OAuth/authorization/src/test/java/com/onlyoffice/authorization/: AuthorizationApplicationTests.java
web/ASC.OAuth/client/: package.json
web/ASC.OAuth/client/public/: index.html
web/ASC.OAuth/client/src/: App.jsx  Consent.jsx
(+1712 files in other folders)
